freebsd@freebsd-s-1vcpu-1gb-sfo3-01:~ $ cat  /usr/local/etc/nginx/nginx.conf
#user  nobody;
worker_processes  1;

# This default error log path is compiled-in to make sure configuration parsing
# errors are logged somewhere, especially during unattended boot when stderr
# isn't normally logged anywhere. This path will be touched on every nginx
# start regardless of error log location configured here. See
# https://trac.nginx.org/nginx/ticket/147 for more info.
#
#error_log  /var/log/nginx/error.log;
#

#include /usr/local/etc/nginx/sites-enabled/utnianos.conf;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    gzip  on;

    # HTTP redirect
    server {
      listen      80;
      listen      [::]:80;
      server_name  fdemian.com;

      location / {
        return 301 https://www.fdemian.com$request_uri;
      }
    }

    # HTTPS server
    #
    server {
        listen       443 ssl http2;
        server_name  fdemian.com www.fdemian.com;

        ssl_certificate /usr/local/etc/letsencrypt/live/www.fdemian.com/fullchain.pem;
        ssl_certificate_key  /usr/local/etc/letsencrypt/live/www.fdemian.com/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;

        include       mime.types;
        default_type  application/octet-stream;

        #access_log  logs/access.log  main;

        sendfile        on;
        #tcp_nopush     on;
        keepalive_timeout  65;
        gzip  on;

        location /static {
          expires 60d;
          root   /usr/home/freebsd/utnianos-build/;
          index  index.html index.htm;
        }

        location / {
         expires 60d;
         root   /usr/home/freebsd/utnianos-build/;
         index  index.html index.htm;

         include uwsgi_params;
         uwsgi_pass unix:/usr/home/freebsd/utnianos-build/utnianos.sock;
       }
     }
}
